<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="settingsGameSounds"
        android:summary="Вкл/изкл. на звуковете"
        android:title="Звукове" />

    <ListPreference
        android:entries="@array/gameDifficulty"
        android:entryValues="@array/gameDifficulty"
        android:key="settingsGameDifficulty"
        android:summary="Изберете трудност за играта"
        android:title="Трудност" />

</PreferenceScreen>